html, body {
    height: 100%;
}
footer.footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    text-align: center;
    backdrop-filter: blur(10px);
}

.text-muted p {
    margin: 0;
}
.list-group-item {
    margin-bottom: 1rem;
}
[v-cloak] {
    display: none;
}
.video-link {
    word-wrap: break-word;
    white-space: normal;
    word-break: break-all;
}
img.thumbnail {
    max-height: 300px;
}
@media (min-width: 768px) {
    img.thumbnail {
        max-width: 200px;
    }
}
#scroll-to-top {
    width: 50px;
    height: 50px;
}
#videoPlayer {
    max-width: 100%;
    max-height: 100%;
}
.card-img-top,
.thumbnail {
    height: 200px;
    width: 100%;
    object-fit: cover;
}
.card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
}
.icon-overlay {
    backdrop-filter: brightness(1.5);
}
